### Problem Statement:
As a data scientist in a global finance company, your objective is to develop a machine learning model that predicts individuals' credit scores based on their financial and credit-related information. 
The company aims to automate and enhance the credit scoring process using intelligent systems.

### Task:

#### 1. Dataset Download:
- Obtain the dataset containing relevant credit-related information.
- Highlight the features, including income, outstanding debt, credit history, etc.
- Identify the target variable: `Credit_Score`.

#### 2. Data Exploration and Preprocessing:
- Conduct exploratory data analysis (EDA) to understand the distribution of features and the target variable.
- Handle any missing values, outliers, or data inconsistencies.
- Encode categorical variables if necessary.
- Explore the distribution of the target variable.

#### 3. Model Selection:
Choose suitable machine learning classification models for predicting credit scores.Suggested models include:
- Logistic Regression
- Random Forest Classifier
- Support Vector Machine (SVM)
- Gradient Boosting Classifier (e.g., XGBoost)

#### 4. Model Training:
- Train each selected model using the training dataset.
- Utilize evaluation metrics suitable for classification tasks, such as accuracy, precision, recall, F1 score, and confusion matrix.

#### 5.Hyperparameter Tuning:
- Conduct hyperparameter tuning for at least one model using methods like Grid Search or Random Search.
- Explain the chosen hyperparameters and the reasoning behind them.

#### 6. Model Evaluation:
- Assess the performance of each model on the testing set.
- Discuss the strengths and limitations of each model in the context of credit score classification.

#### 7. Interpretability:
- If applicable, explore methods to interpret the model's decisions and understand the factors influencing credit score classifications.

#### 8. Code Submission:
- Share well-commented and organized code for each phase of the project.
- Submit both the code and comprehensive documentation for review.

### Dataset:

In [1]:
import pandas as pd
data = pd.read_csv('Bank Data.csv')
data.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923